<!doctype html>
<html>
  <head>
    <style>
      .container {
        font-family: Arial, sans-serif;
        margin: auto;
        width: 80%;
        background-color: #f2f2f2;
        padding: 20px;
        text-align: center;
      }

      .body-container {
        margin-top: 30px;
        padding: 10px 40px;
        display: flex;
        justify-content: space-around;
      }

      h1 {
        color: #800000;
      }

      p {
        font-size: 16px;
      }

      img {
        border-radius: 10px;
      }

      .footer {
        font-size: 12px;
        color: grey;
        margin-top: 20px;
      }

      .left-col {
        margin: 50px;
        text-align: start;
      }

      .left-col p {
        margin: 8px 0;
        display: block;
      }

      .subtitle {
        padding: 0 100px;
      }

      .cta {
        margin-top: 20px;
      }

      .sign-off {
        margin-top: 40px;
        font-size: 30px;
      }

      .image-plaque {
        font-size: 12px;
        gap: 4px;
        text-align: center;
      }

      img {
        display: block;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Join Our Argentine Tango Classes!</h1>
      <p>Dear Future Tango Enthusiasts :)</p>
      <p class="subtitle">
        We are excited to announce the start of our Argentine Tango classes at
        the University of Arizona! Discover the beauty, passion, and intrigue of
        this unique dance in a fun and friendly environment.
      </p>
      <div class="body-container">
        <div class="left-col">
          <p>
            <strong>When:</strong> Wednesdays, February 7th through May 1st @
            8-9:15pm
          </p>

          <p>
            <strong>Where:</strong> Ina Gittings Building, 1737 E University
            Blvd -
            <a target="_blank" href="https://maps.app.goo.gl/CYfYWYZ3rfwJBhB5A">
              map
            </a>
          </p>
          <p>
            Pricing information is available
            <a href="https://www.uatango.com/schedule" target="_blank">here</a>
          </p>
          <div class="cta">
            <p>
              Our classes are suitable for all skill levels, and
              <b>you don&apos;t need a partner!</b> Come and be a part of our
              Tango community!
            </p>
            <div class="sign-off">We look forward to seeing you there!</div>
          </div>
        </div>
        <div class="image-plaque">
          <img
            src="https://uatango.com/_next/image?url=%2Feric_rebecca_gancho.jpeg&w=640&q=75"
            alt="Eric Lindgren and Rebecca Rorick Smith dance a gancho"
          />
          (Eric Lindgren and Rebecca Rorick Smith)
        </div>
      </div>
      <div class="footer">
        <p>
          For more information, please visit our website at
          <a href="https://www.uatango.com">www.uatango.com</a>
        </p>
        <p>
          or email us at
          <a href="mailto:info@uatango.com" target="_blank">info@uatango.com</a>
        </p>
      </div>
    </div>
  </body>
</html>
